{
  "name": "ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "tsx": "^4.15.6"
  }
}
